# Study_SpringBoot

A_mu_geo_na/: build.gradle  docker-compose.yml  (+2 more)
FastCampus-Project/board/: .gitignore  Readme.md  build.gradle
FastCampus-Project/board/src/main/java/com/example/board/: BoardApplication.java
FastCampus-Project/board/src/main/java/com/example/board/Controller/: ArticleController.java  MainController.java
FastCampus-Project/board/src/main/java/com/example/board/Dto/: ArticleCommentDto.java  ArticleCommentResponse.java  ArticleDto.java  ArticleResponse.java  ArticleWithCommentResponse.java  ArticleWithCommentsDto.java  UserAccountDto.java
FastCampus-Project/board/src/main/java/com/example/board/config/: JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
FastCampus-Project/board/src/main/java/com/example/board/domain/: Article.java  ArticleComment.java  AuditingFields.java  UserAccount.java
FastCampus-Project/board/src/main/java/com/example/board/repository/: ArticleCommentRepository.java  ArticleRepository.java  UserAccountRepository.java
FastCampus-Project/board/src/main/java/com/example/board/service/: ArticleCommentService.java  ArticleService.java  PaginationService.java
FastCampus-Project/board/src/main/resources/: application.yaml  data.sql
FastCampus-Project/board/src/main/resources/templates/: footer.html  header.html
FastCampus-Project/board/src/main/resources/templates/articles/: detail.html  index.html
FastCampus-Project/board/src/test/java/com/example/board/Controller/: ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
FastCampus-Project/board/src/test/java/com/example/board/repository/: JPARepositoryTest.java
FastCampus-Project/board/src/test/java/com/example/board/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java  PaginationServiceTest.java
(+84 files in other folders)
